<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speed Dial</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">




    <style>
      body {
        background: url(img/background.png);
        background-repeat: repeat;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .card{
        height: 100%;
        padding: 4%;
      }
      
      ._image{

        padding-top: 20%;
      }


</style>



  </head>
  <body>



    <!-- Home Песни Food Shops Radio Hobby Бампер HA Engy Games -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="songs.html">Песни</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="shops.html">Shops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="radio.html">Radio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="hobby.html">Hobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="bamper.html">Бампер</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="ha.html">HA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="engy.html">Engy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="games.html">Games</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <main>

      <div class="album py-5 bg-transparent">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-3 row-cols-md-5 g-3">



            <div class="col">
              <div class="card shadow-sm" >
                <a href="https://www.speeddial2.com/bookmarks">
                  <img src="img/speeddial.jpg" class="card-img-top">
                </a>
                <div class="card-body">
                  <p class="card-text text-center">Speed Dial 2</p>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card shadow-sm" >
                <a href="https://hass.arnik.ru"><img src="img/hass.png" class="card-img-top"></a>
                <div class="card-body">
                  <p class="card-text text-center">Home Assistant</p>
                </div>
              </div>
            </div>




            <div class="col">
              <div class="card shadow-sm" >
                <a href="https://web.whatsapp.com/"><img src="img/whatsapp.png" class="card-img-top"></a>
                <div class="card-body">
                  <p class="card-text text-center">Whatsapp</p>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card shadow-sm">
                <a href="https://app.plex.tv/desktop"><img src="img/plex.png" class="card-img-top"></a>
                <div class="card-body">
                  <p class="card-text text-center">Plex</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <a href="https://sync.arnik.ru"><img src="img/syncthing.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <p class="card-text text-center">Syncthing</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <a href="http://portal.mega-f.ru"><img src="img/tfn.jpg" class="card-img-top"></a>
                <div class="card-body h-100 d-flex flex-column justify-content-end">
                  <p class="card-text text-center">Корпоративный портал</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <a href="https://mail.lancloud.ru/owa"><img src="img/outlook.png" class="card-img-top"></a>
                <div class="card-body">
                  <p class="card-text text-center">Outlook Web App</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <a href="https://mail.google.com"><img src="img/gmail.png" class="card-img-top"></a>
                <div class="card-body">
                  <p class="card-text text-center">Gmail</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <a href="https://yandex.ru/maps/10719/vidnoe/?ll=37.757665%2C55.545099&z=13&l=trf%2Ctrfe"><img src="img/map.jpg" class="card-img-top"></a>
                <div class="card-body h-100 d-flex flex-column justify-content-end">
                  <p class="card-text text-center">Карты</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <a href="https://drive.google.com/#my-drive"><img src="img/gdrive.png" class="card-img-top"></a>
                <div class="card-body">
                  <p class="card-text text-center">Google Drive</p>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card shadow-sm">
                <a href="https://arnik.ru"><img src="img/tomato.png" class="card-img-top"></a>
                <div class="card-body h-100 d-flex flex-column justify-content-end">
                  <p class="card-text text-center">Router</p>
                </div>
              </div>
            </div>


            <div class="col">
              <div class="card shadow-sm">
                <a href="https://www.youtube.com/feed/subscriptions"><img src="img/youtube.jpg" class="card-img-top"></a>
                <div class="card-body h-100 d-flex flex-column justify-content-end">
                  <p class="card-text text-center">Youtube</p>
                </div>
              </div>
            </div>









          </div> <!-- <div class="row row-cols-1 row-cols-sm-3 row-cols-md-5 g-3"> -->
        </div> <!-- <div class="container"> -->
      </div> <!-- <div class="album py-5 bg-transparent"> -->

    </main>


    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>